
DATABASE_URL="postgresql://YOUR_USERNAME:YOUR_PASSWORD@localhost:5432/DATABASE_NAME"
language=fr # TRANDUCTION LANGUAGE (an, fr or ar)
JWT_SECRET=YOUR_SECURE_AUTHENTIFICATION
DURATION=TOKEN_VALIDE_PERIOD